# OpenCVMulticam

./: README.md  settings.gradle.kts
OpenCV/: build.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/mihaidornea/opencvapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  logger.h  native-lib.cpp  openGLJni.cpp  renderer.cpp  renderer.h
app/src/main/java/com/mihaidornea/opencvapp/application/: AppModules.kt  OpenCVApp.kt
app/src/main/java/com/mihaidornea/opencvapp/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mihaidornea/opencvapp/presentation/camera/: CameraCaptureFragment.kt  CameraViewModel.kt  ExternalCameraViewModel.kt
app/src/main/java/com/mihaidornea/opencvapp/shared/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mihaidornea/opencvapp/shared/utils/: Utlis.kt  YuvByteBuffer.kt
app/src/main/java/com/mihaidornea/opencvapp/shared/utils/extensions/: ActivityFragmentExtensions.kt
app/src/main/java/com/mihaidornea/opencvapp/shared/utils/views/gles3/: GLES3JNILib.kt
app/src/main/res/layout/: activity_main.xml  fr_camera.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mihaidornea/opencvapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
renderscript-toolkit/: build.gradle
sdk/native/jni/: OpenCV.mk
